[Unit]
Description=Kiosk Framebuffer App
DefaultDependencies=no
After=local-fs.target
Before=getty@tty1.service

[Service]
User=m3211n
WorkingDirectory=/home/m3211n/kiosk
Environment="PATH=/home/m3211n/kiosk/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="OWM_API_KEY=9f78596ef59cfd46e61ae28093783e40"
Environment="SL_API_KEY=a1625db414b24ecf9b6c2c67976e0739"
ExecStartPre=/bin/sh -c 'printf "\033[?25l" > /dev/tty0'
ExecStart=/bin/sh -c '/home/m3211n/kiosk/venv/bin/python /home/m3211n/kiosk/main.py --fb'
Restart=on-failure
RestartSec=1
StartLimitBurst=2
StartLimitIntervalSec=60

[Install]
WantedBy=basic.target
